VITE_SUPABASE_PROJECT_ID="lxeadhhdlfiwxspptylf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZWFkaGhkbGZpd3hzcHB0eWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDk3MDAsImV4cCI6MjA3MTcyNTcwMH0.Bcrr-OCby95R3izO44PQByYCrJCZpZWC32Q6IgzzLAI"
VITE_SUPABASE_URL="https://lxeadhhdlfiwxspptylf.supabase.co"
